<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <style type="text/css">
          body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
          }

          table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
          }

          th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          td {
            background-color: #f9f9f9;
          }

          th, td {
            min-width: 10px;
            padding: 10px 20px;
          }

          th.active {
            color: #fff;
          }

          th.active .arrow {
            opacity: 1;
          }

          .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
          }

          .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
          }

          .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
          }

          #page-navigation {
            display: flex;
            margin-top: 5px;
          }

          #page-navigation p {
            margin-left: 5px;
            margin-right: 5px;
          }

          #page-navigation button {
            background-color: #42b983;
            border-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
          }
    </style>
    <body>
        <!-- component template -->
        <script type="text/x-template" id="grid-template">
  <div>
    <table>
      <thead>
        <tr>
          <th v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }">
            {{ key | capitalize }}
            <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="entry in dataPerPage">
          <td v-for="key in columns">
            {{entry[key]}}
          </td>
        </tr>
      </tbody>
    </table>
    <div id="page-navigation">
      <button @click=movePages(-1)>Back</button>
      <p>{{startRow / rowsPerPage + 1}} out of {{Math.ceil(filteredData.length / rowsPerPage)}}</p>
      <button @click=movePages(1)>Next</button>
    </div>
  </div>
</script>

<!-- demo root element -->
<div id="demo">
  <form id="search">
    Search <input name="query" v-model="searchQuery">
  </form>
  <demo-grid :data="gridData" :columns="gridColumns" :filter-key="searchQuery" :rows-per-page="10">
  </demo-grid>
</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        
        <script type="text/javascript">

            Vue.component('demo-grid', {
              template: '#grid-template',
              props: {
                data: Array,
                columns: Array,
                filterKey: String,
                rowsPerPage: Number
              },
              data: function() {
                var sortOrders = {}
                this.columns.forEach(function(key) {
                  sortOrders[key] = 1
                })
                return {
                  sortKey: '',
                  sortOrders: sortOrders,
                  startRow: 0
                }
              },
              computed: {
                filteredData: function() {
                  var sortKey = this.sortKey
                  var filterKey = this.filterKey && this.filterKey.toLowerCase()
                  var order = this.sortOrders[sortKey] || 1
                  var data = this.data

                  this.startRow = 0 // reset to start

                  if (filterKey) {
                    data = data.filter(function(row) {
                      return Object.keys(row).some(function(key) {
                        return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                      })
                    })
                  }
                  if (sortKey) {
                    data = data.slice().sort(function(a, b) {
                      a = a[sortKey]
                      b = b[sortKey]
                      return (a === b ? 0 : a > b ? 1 : -1) * order
                    })
                  }
                  return data
                },
                dataPerPage: function() {
                  console.log(this.filteredData);
                  return this.filteredData.filter((item, index) => index >= this.startRow && index < (this.startRow + this.rowsPerPage))
                }
              },
              filters: {
                capitalize: function(str) {
                  return str.charAt(0).toUpperCase() + str.slice(1)
                }
              },
              methods: {
                sortBy: function(key) {
                  this.sortKey = key
                  this.sortOrders[key] = this.sortOrders[key] * -1
                },
                movePages: function(amount) {
                  var newStartRow = this.startRow + (amount * this.rowsPerPage);
                  if (newStartRow >= 0 && newStartRow < this.filteredData.length) {
                    this.startRow = newStartRow;
                  }
                }
              }
            })

           var futureData = [];

           var futureDataUrl  = 'data/future.json';
           console.log(futureDataUrl);

            

            console.log('data is ' + futureData);
 
            // bootstrap the demo
            var demo = new Vue({
              el: '#demo',
              data: {
                searchQuery: '',
                gridColumns: ['Province', 'Partners','Website Support','Community/City','Zip Codes','C1','C2','C3','B','C4','C5','C6'],
                gridData: []
              },               
              mounted: function()
              {
                var self = this;
                    
                $.get(futureDataUrl, function(data){ 
                    futureData = data;
                    self.gridData = futureData;
                    console.log(self.gridData);
                    }, 'json');
              }
            });


            function getArrayFromJson(url) {
                return $.ajax({
                    url: url,
                    dataType: 'json'
                });
            }
            //'Province', 'Partners','Website Support','Community/City','Zip Codes','C1','C2','C3','B','C4','C5','C6' 
        </script>
    </body>
</html>                       

